.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  height: 80vh;
  margin: 0 auto;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $color-black;
    top: -3vh;
    clip-path: polygon(0 0, 100% 0, 100% 60%, 75% 100%, 25% 100%, 0 100%);
    z-index: -10;
    opacity: 0.7;
  }
}
.hero-col-1 {
  width: 70%;
  h1 {
    font-weight: 600;
    font-size: 3.375em;
    flex-direction: column;
    line-height: 80px;
    letter-spacing: 7px;
    position: relative;
    text-transform: uppercase;
    &::before {
      content: "";
      position: absolute;
      width: 140px;
      height: 2px;
      background-color: $color-white;
      left: -140px;
      top: 40%;
    }
    span {
      font-family: $font-heading !important;
      color: $color-white;
    }
  }
  p {
    margin: 0 0 1em;
    max-width: 40ch;
    line-height: 25px;
    color: $color-white !important;
    letter-spacing: 1px;
  }
}
.hero-col-2 {
  width: 70%;
  height: 100%;
  position: relative;
  #bgHero {
    position: absolute;
    height: 60%;
    width: fit-content;
    top: 10%;
    right: 0;
    filter: opacity(0.1) invert(100%);
    animation: squareRotate 8s linear infinite;
  }
  .icons-fixed {
    position: absolute;
    bottom: 15px;
    right: 0;
  }
}

.icons-fixed {
  li:nth-child(1) a {
    margin-bottom: 1em;
  }
  a {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    i {
      font-size: 1.5em;
      border-radius: 50%;
      padding: 0.2em;
      opacity: 0.9;
      transition: 0.3s ease-in;
    }
    span {
      margin-right: 1em;
      visibility: hidden;
      transition: 0.3s ease-in;
      opacity: 0;
    }
  }
  li:hover {
    i {
      background-color: #86868656;
      transition: 0.3s ease-in;
    }
  }
  li:hover span {
    visibility: visible;
    opacity: 1;
    transition: 0.3s ease-in;
  }
}
